\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Données}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Répartition des types de cancer du foie dans le dataset}}{1}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Répartition des genres dans le dataset}}{1}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fréquence de rechute des patients, par type de rechute}}{1}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Statut vital des patients}}{1}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution de la taille des cancers par type de cancer et par phase}}{1}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Démarches}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modele_continu}{{2}{2}{Démarches}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traitement des données}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexte}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multislicing}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courbe représentant le périmètre en fonction des slices sur les différentes phases d'un patient}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:perimeter}{{2.1}{2}{Courbe représentant le périmètre en fonction des slices sur les différentes phases d'un patient}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sélection des variables}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch3}{{3}{3}{Résultats}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modèles}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Résultat 1 : AUC pour le dataset global}{3}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AUC pour le dataset global}}{3}{figure.3.1}\protected@file@percent }
\newlabel{fig:auc_global}{{3.1}{3}{AUC pour le dataset global}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Régression Lasso}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch4}{{4}{4}{Régression Lasso}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure: Courbe ROC}}{4}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tableau des variables radiomiques sélectionnées}}{4}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Influence des variables sélectionnées}}{4}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Survie}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch5}{{5}{5}{Survie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse des variables multi-slices pour la prédiction de la survie}{5}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Représentation des données de la variable "original\_firstorder\_10Percentile" en fonction du numéro de slices, avec chaque patient représenté par une couleur différente}}{5}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Représentation des données de la variable "\texttt  {original\_firstorder\_10Percentile}" en fonction du numéro de slices, avec chaque patient représenté par une couleur différente}}{5}{figure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Couples (métrique, variable) les plus discriminants selon la phase d'injection}}{6}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{7}{Conclusion}{chapter.6}{}}
\gdef \@abspage@last{9}
